# OpenTkWpfEditors

./: LICENSE  OpenTK.WpfEditors.sln  README.md
OpenTK.WpfEditors/: AssemblyInfo.cs  OpenTK.WpfEditors.csproj  OpenTK.WpfEditors.csproj.DotSettings
OpenTK.WpfEditors/Themes/: Generic.xaml
OpenTK.WpfEditors/WpfEditors/: Resources.xaml
OpenTK.WpfEditors/WpfEditors/Controls/: ButtonChrome.cs  Color4Canvas.xaml  Color4Canvas.xaml.cs  Color4Picker.xaml  Color4Picker.xaml.cs  Color4SpectrumSlider.cs
OpenTK.WpfEditors/WpfEditors/Converters/: AnimationRateConverter.cs  AnimatorConverter.cs  BoolNegationConverter.cs  BooleanToFontWeightConverter.cs  BooleanToVisibilityConverter.cs  BorderThicknessToStrokeThicknessConverter.cs  BrushToColorConverter.cs  CalculatorMemoryToVisibilityConverter.cs  CenterTitleConverter.cs  ColorBlendConverter.cs  ColorConverter.cs  ColorToSolidColorBrushConverter.cs  CommonPropertyConverter.cs  CornerRadiusToDoubleConverter.cs  DoubleToStringConverter.cs  EditorTimeSpanConverter.cs  EnumDisplayNameConverter.cs  EnumMatchToBooleanConverter.cs  EnumToBooleanConverter.cs  EnumToFriendlyNameConverter.cs  ExpandableObjectMarginConverter.cs  IntToThicknessConverter.cs  InverseBoolConverter.cs  InverseHalfSizeConverter.cs  IsCategoryExpandedConverter.cs  IterativeEquationConverter.cs  KeyModifierCollectionConverter.cs  LengthConverter.cs  ListConverter.cs  MultipleValuesConverter.cs  NegateConverter.cs  NewItemTypesComboBoxConverter.cs  NullOrEmptyStringToVisibilityConverter.cs  NullToVisibilityConverter.cs  ObjectToUIElementConverter.cs  ObjectTypeToNameConverter.cs  PositionConverter.cs  RadiusConverter.cs  RatingIconTypeConverter.cs  RatingItemActiveFillOpacityMaskBrushConverter.cs  (+27 more)
OpenTK.WpfEditors/WpfEditors/Misc/: Color4Utilities.cs  ColorSorter.cs  KeyboardUtilities.cs  MathematicsExtensions.cs  VersionResourceDictionary.cs
OpenTK.WpfEditors/WpfEditors/Models/: Color4Item.cs  HsvColor4.cs
